BodyBlizzSpaVer2/ConsumableDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ConsumableDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="CONSUMABLE DETAILS" Height="317" Width="454" Loaded="MetroWindow_Loaded" WindowTitleBrush="#b7b739" Background="#b7b739" ResizeMode="NoResize" FontFamily="Rockwell" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="183,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="57" Margin="183,80,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="179" FontSize="16"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="263,193,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Background="#009b97" BorderThickness="1" BorderBrush="Black" Click="btnSave_Click">

        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,193,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Background="#009b97" BorderThickness="1" BorderBrush="Black" Click="btnUpdate_Click">

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="353,193,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black"/>

    </Grid>
</Controls:MetroWindow>
