BodyBlizzSpaVer2/ExpensesWindow.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="EXPENSES" Height="523" Width="736" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" Background="#009b97" WindowTitleBrush="#009b97" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <DataGrid x:Name="dgvExpenses" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="333" Width="710" AutoGenerateColumns="False" FontFamily="Rockwell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="NOTES" Binding="{Binding Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="CASH OUT" Binding="{Binding CashOut}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="  Add&#xa; Record" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ADD SERVICE" Click="btnAdd_Click" BorderThickness="1" BorderBrush="#383838" Background="#b7b739" FontFamily="Rockwell">

        </Button>
        <Button x:Name="btnEdit" Content="   Edit&#xa; Record"   HorizontalAlignment="Left" Margin="100,387,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="EDIT SERVICE" Click="btnEdit_Click" BorderThickness="1" BorderBrush="#383838" Background="#b7b739" FontFamily="Rockwell">

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="190,387,0,0" VerticalAlignment="Top" Width="84" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" BorderThickness="1" BorderBrush="#383838" Background="#b7b739" Click="btnClose_Click" FontFamily="Rockwell">

        </Button>
    </Grid>
</Controls:MetroWindow>
