BodyBlizzSpaVer2/LoansWindow.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.LoansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="LOANS" Height="631" Width="736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#b7b739" WindowTitleBrush="#b7b739" FontFamily="Rockwell" FontSize="16">
    
    <Grid>
        <DataGrid x:Name="dgvLoans" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Therapist" Binding="{Binding Therapist}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Loan" Binding="{Binding LoanAmount}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding LoanDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ADD RECORD" BorderThickness="1" Background="#009b97" Click="btnAdd_Click">

        </Button>

        <Button x:Name="btnViewHistory" Content="  View&#xa;History" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="VIEW HISTORY" Click="btnViewHistory_Click" BorderThickness="1" Background="#009b97" FontSize="15">

        </Button>
        
        <DataGrid x:Name="dgvLoanBalance" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="181" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Therapist" Binding="{Binding Therapist}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Pending Loan/s" Binding="{Binding TotalLoans}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnViewConsumableDetails" Content="  View&#xa;Details" HorizontalAlignment="Left" Margin="10,488,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="VIEW DETAILS" BorderThickness="1" Background="#009b97" Click="btnViewConsumableDetails_Click" >

        </Button>
    </Grid>
</Controls:MetroWindow>
