BodyBlizzSpaVer2/LoyalCardDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.LoyalCardDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="LOYALTY CARD DETAILS" Height="258.123" Width="493.617" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#b7b739" WindowTitleBrush="#b7b739" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="Card Name:" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="31" Margin="195,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="393,124,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="303,124,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Click="btnSave_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="303,124,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Click="btnUpdate_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black"  />

    </Grid>
</Controls:MetroWindow>
