BodyBlizzSpaVer2/PayLoanDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.PayLoanDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="LOANS" Height="315" Width="454" Loaded="MetroWindow_Loaded" WindowTitleBrush="#FF629833" Background="#FF629833" ResizeMode="NoResize" FontFamily="Rockwell" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Date Paid:" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePaidPicker" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Height="29" Width="237" FontSize="16"/>
        <Label x:Name="label1" Content="Amt. To Pay:" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmtPay" HorizontalAlignment="Left" Height="29" Margin="154,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="263,191,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Click="btnSave_Click" Background="#FF2196F3" BorderThickness="1" BorderBrush="Black" FontFamily="Rockwell"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="353,191,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#FF2196F3" BorderThickness="1" BorderBrush="Black" FontFamily="Rockwell"/>

    </Grid>
</Controls:MetroWindow>
