BodyBlizzSpaVer2/ProductsWindow.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PRODUCTS" Height="631" Width="736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#009b97" WindowTitleBrush="#009b97" FontFamily="Rockwell" FontSize="16">
    <Grid>
        <DataGrid x:Name="dgvProducts" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn> -->
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <!-- <DataGridTextColumn Header="Stocks" Binding="{Binding Stocks}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ADD RECORD" Click="btnAdd_Click" BorderThickness="1" BorderBrush="#383838" Background="#b7b739">

        </Button>

        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="EDIT RECORD" Click="btnEdit_Click" BorderThickness="1" BorderBrush="#383838" Background="#b7b739">

        </Button>

        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="84" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="DELETE RECORD" Click="btnDelete_Click" BorderThickness="1" BorderBrush="#383838" Background="#b7b739">

        </Button>
        <Rectangle Fill="#383838" HorizontalAlignment="Left" Height="7" Margin="0,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="730"/>
        <DataGrid x:Name="dgvProductStocks" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="181" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Stocks" Binding="{Binding Stocks}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAddProductStocks" Content="  Add&#xa;Stocks" HorizontalAlignment="Left" Margin="10,488,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ADD PRODUCT" BorderThickness="1" BorderBrush="#383838" Background="#b7b739" Click="btnAddProductStocks_Click">

        </Button>
        <Button x:Name="btnViewProductDetails" Content="  View&#xa;Details" HorizontalAlignment="Left" Margin="100,488,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="VIEW DETAILS" BorderThickness="1" BorderBrush="#383838" Background="#b7b739" Click="btnViewProductDetails_Click">

        </Button>
    </Grid>
</Controls:MetroWindow>
