BodyBlizzSpaVer2/ProductsBreakdown.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ProductsBreakdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PRODUCTS BREAKDOWN" Height="631" Width="736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#b7b739" WindowTitleBrush="#b7b739" FontSize="16" FontFamily="Rockwell" Closing="MetroWindow_Closing">
    <Grid>
        <Label x:Name="label" Content="PRODUCTS: OUT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <DataGrid x:Name="dgvProductsOut" HorizontalAlignment="Left" Height="165" Margin="10,44,0,0" VerticalAlignment="Top" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="QTY" Binding="{Binding Total}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="PRODUCTS: IN" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dgvProductsIn" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="181" Width="710" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DeliveryDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Stocks" Binding="{Binding Stocks}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="EDIT RECORD" Click="btnEdit_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black">

        </Button>
    </Grid>
</Controls:MetroWindow>
