BodyBlizzSpaVer2/ProductDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PRODUCT DETAILS" Height="336" Width="454" Loaded="MetroWindow_Loaded" WindowTitleBrush="#b7b739" Background="#b7b739" ResizeMode="NoResize" FontFamily="Rockwell" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Product Name:" HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="29" Margin="202,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="97,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="57" Margin="202,80,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="179" FontSize="16"/>
        <Label x:Name="label2" Content="Price:" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="29" Margin="202,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16" PreviewTextInput="txtPrice_PreviewTextInput"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="263,212,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Background="#009b97" BorderThickness="1" BorderBrush="Black" Click="btnSave_Click">

        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,212,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Background="#009b97" BorderThickness="1" BorderBrush="Black" Click="btnUpdate_Click">

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="353,212,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Controls:MetroWindow>
