BodyBlizzSpaVer2/ProductStocksDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ProductStocksDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PRODUCT STOCKS" Height="310.15" Width="493.985" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="16" Background="#b7b739" WindowTitleBrush="#b7b739" FontFamily="Rockwell">
    <Grid>
        <Label x:Name="label" Content="Product:" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" Height="31"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="177,74,0,0" VerticalAlignment="Top" Width="206" Height="31" FontSize="16" ItemsSource="{Binding ProductsModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontFamily="Rockwell"/>
        <Label x:Name="label1" Content="Stocks:" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStocks" HorizontalAlignment="Left" Height="31" Margin="177,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="16" FontFamily="Rockwell" PreviewTextInput="txtStocks_PreviewTextInput"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="298,186,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Background="#009b97" BorderThickness="1" BorderBrush="Black"  Click="btnSave_Click">

        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="298,186,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Background="#009b97" BorderThickness="1" BorderBrush="Black"  Click="btnUpdate_Click">

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="393,186,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Background="#009b97" BorderThickness="1" BorderBrush="Black"  Click="btnClose_Click"/>
        
        
        <Label x:Name="label2" Content="Date:" HorizontalAlignment="Left" Margin="123,38,0,0" VerticalAlignment="Top" Height="31"/>
        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Height="31" Width="206" FontSize="16"/>
    </Grid>
</Controls:MetroWindow>
