BodyBlizzSpaVer2/ProductForm.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="ADD PRODUCT" Height="298" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#e83f8c" WindowTitleBrush="#e83f8c" FontFamily="Rockwell" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="Products:" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top" Width="195" Height="30" ItemsSource="{Binding ProductsModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontFamily="Rockwell" FontSize="16"/>
        <Label x:Name="label1" Content="Quantity:" HorizontalAlignment="Left" Margin="98,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="30" Margin="181,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="txtQty_PreviewTextInput" FontFamily="Rockwell" FontSize="16"/>
        <Label x:Name="label2" Content="Discount:" HorizontalAlignment="Left" Margin="97,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDiscount" HorizontalAlignment="Left" Margin="181,100,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding DiscountModel}" DisplayMemberPath="Description" SelectedValuePath="ID1" Height="30" FontFamily="Rockwell" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="269,174,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" BorderThickness="0" Background="#009b97" Click="btnSave_Click">

        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="269,174,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" BorderThickness="0" Background="#009b97" Click="btnUpdate_Click">

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="359,174,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Controls:MetroWindow>
