BodyBlizzSpaVer2/PromoServiceWindow.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.PromoServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PROMO SERVICES" Height="523" Width="736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#FF622870" FontFamily="Trajan Pro" FontSize="16">
    <Grid>
        <DataGrid x:Name="dgvPromoServices" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="333" Width="710" AutoGenerateColumns="False" FontFamily="Rockwell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Promo Name" Binding="{Binding PromoName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding PromoPrice}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,387,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="ADD RECORD" Click="btnAdd_Click" BorderThickness="0" Background="#FF2196F3" FontFamily="Rockwell">

        </Button>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="100,387,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="EDIT RECORD" Click="btnEdit_Click" Background="#FF2196F3" BorderThickness="0" FontFamily="Rockwell">

        </Button>
    </Grid>
</Controls:MetroWindow>
