BodyBlizzSpaVer2/PromoDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.PromoDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="PROMO DETAILS" Height="307.34" Width="493" Loaded="MetroWindow_Loaded" Background="#b7b739" WindowTitleBrush="#b7b739"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16" FontFamily="Trajan Pro">
    <Grid>
        <Label x:Name="label" Content="Promo name:" HorizontalAlignment="Left" Margin="95,46,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox x:Name="txtPromoName" HorizontalAlignment="Left" Height="29" Margin="207,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="Rockwell"/>
        <Label x:Name="label1" Content="Price:" HorizontalAlignment="Left" Margin="149,80,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox x:Name="txtPromoPrice" HorizontalAlignment="Left" Height="29" Margin="207,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" PreviewTextInput="txtPromoPrice_PreviewTextInput" FontFamily="Rockwell"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="392,183,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" FontFamily="Rockwell"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="302,183,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Click="btnSave_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" FontFamily="Rockwell"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="302,183,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Click="btnUpdate_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" FontFamily="Rockwell" />
        <Label x:Name="label2" Content="Commission:" HorizontalAlignment="Left" Margin="96,114,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox x:Name="txtCommission" HorizontalAlignment="Left" Height="29" Margin="207,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" PreviewTextInput="txtCommission_PreviewTextInput" FontFamily="Rockwell"/>

    </Grid>
</Controls:MetroWindow>
