BodyBlizzSpaVer2/ServiceTypeDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ServiceTypeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="SERVICE TYPE DETAILS" Height="286.3" Width="433" ResizeMode="NoResize" FontFamily="Rockwell" Loaded="MetroWindow_Loaded" 
                      Background="#b7b739" WindowStartupLocation="CenterScreen" WindowTitleBrush="#b7b739" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="Service Type:" HorizontalAlignment="Left" Margin="59,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServiceType" HorizontalAlignment="Left" Height="29" Margin="170,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="29" Margin="170,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="label2" Content="Price:" HorizontalAlignment="Left" Margin="112,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="29" Margin="170,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="txtPrice_PreviewTextInput" FontSize="16"/>

        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="242,162,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Click="btnAdd_Click" BorderThickness="1" Background="#009b97" BorderBrush="Black">

        </Button>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="332,162,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" BorderThickness="1" Background="#009b97" BorderBrush="Black">

        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="242,162,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Click="btnUpdate_Click" BorderThickness="1" Background="#009b97" BorderBrush="Black">

        </Button>

    </Grid>
</Controls:MetroWindow>
