BodyBlizzSpaVer2/ServiceForm.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="ADD SERVICE" Height="593.5" Width="646" Background="#009b97" ResizeMode="NoResize" FontFamily="Rockwell" 
                      Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" WindowTitleBrush="#009b97" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="Service:" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbServices" HorizontalAlignment="Left" Margin="111,30,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding ServiceTypeModel}" DisplayMemberPath="Description" SelectedValuePath="ID1" Height="29" FontSize="16" FontFamily="Rockwell"/>
        <Label x:Name="label1" Content="Therapist:" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbTherapist" HorizontalAlignment="Left" Margin="111,63,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding TherapistModel}" DisplayMemberPath="Description" SelectedValuePath="ID1" Height="29" FontSize="16" FontFamily="Rockwell"/>
        <Label x:Name="label2" Content="Discount:" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbDiscount" HorizontalAlignment="Left" Margin="111,98,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding DiscountModel}" DisplayMemberPath="Description" SelectedValuePath="ID1" Height="29" FontSize="16" FontFamily="Rockwell"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="455,470,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" Click="btnSave_Click" Background="#b7b739" BorderThickness="1" BorderBrush="Black">

        </Button>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="455,470,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Click="btnUpdate_Click" Background="#b7b739" BorderThickness="1" BorderBrush="Black" >

        </Button>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="545,470,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#b7b739" BorderThickness="1" BorderBrush="Black"/>

        <Label x:Name="lblLoyaltyOwner" Content="LOYALTY CARD OWNER:" HorizontalAlignment="Left" Margin="336,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="chkAvailToCard" Content="Stamp to Card" HorizontalAlignment="Left" Margin="336,63,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="204" Unchecked="chkAvailToCard_Unchecked" FontFamily="Rockwell"/>
        <CheckBox x:Name="chkFirstFree" Content="Avail free 30 Mins" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top" Height="29" Width="204" FontSize="16" Checked="chkFirstFree_Checked" Unchecked="chkFirstFree_Unchecked" FontFamily="Rockwell"/>
        <CheckBox x:Name="chkSecondFree" Content="Avail 1 Hour" HorizontalAlignment="Left" Margin="336,131,0,0" VerticalAlignment="Top" Height="29" Width="204" FontSize="16" Checked="chkSecondFree_Checked" Unchecked="chkSecondFree_Unchecked" FontFamily="Rockwell"/>
        <DataGrid x:Name="dgvPromoServices" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Height="165" Width="620" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SERVICE TYPE" Binding="{Binding ServiceName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridComboBoxColumn Width="200" x:Name="cmbTherapistAvailable" Header="Therapist"
                    SelectedValueBinding="{Binding TherapistModel, Mode=TwoWay}" SelectedValuePath="{Binding ID}" 
                    DisplayMemberPath="{Binding Description}" />
                <DataGridTextColumn Header="ASSIGNED THERAPIST" Binding="{Binding Therapist}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <!-- <DataGridComboBoxColumn Header="Therapist" Width="100" x:Name="datagridCombo" ItemsSource="{Binding DiscountModel}" DisplayMemberPath="ServiceType" SelectedValuePath="ID1" /> -->
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="chkAvailPromo" Content="Avail Promo Services" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="16" Checked="chkAvailPromo_Checked" Unchecked="chkAvailPromo_Unchecked" FontFamily="Rockwell"/>
        <Label x:Name="label3" Content="Promos:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbPromoServices" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Width="209" FontSize="16" 
                 ItemsSource="{Binding PromoModel}" DisplayMemberPath="PromoName" SelectedValuePath="ID" SelectionChanged="cmbPromoServices_SelectionChanged" FontFamily="Rockwell"/>

    </Grid>
</Controls:MetroWindow>
