BodyBlizzSpaVer2/ServiceModeDetails.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.ServiceModeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="SERVICE MODE DETAILS" Height="280.3" Width="433" Loaded="MetroWindow_Loaded" Background="#b7b739" 
                      FontFamily="Rockwell" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowTitleBrush="#b7b739" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="Service Mode:" HorizontalAlignment="Left" Margin="68,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServiceMode" HorizontalAlignment="Left" Height="29" Margin="189,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" FontFamily="Rockwell"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="242,147,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="SAVE" BorderThickness="0" Background="#009b97" Click="btnAdd_Click">

        </Button>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="332,147,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="CLOSE WINDOW" Click="btnClose_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black"/>


        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="242,147,0,0" 
                VerticalAlignment="Top" Width="85" Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE" Click="btnUpdate_Click" Background="#009b97" BorderThickness="1" BorderBrush="Black" />
    </Grid>
</Controls:MetroWindow>
