BodyBlizzSpaVer2/TherapistSalary.xaml

<Controls:MetroWindow x:Class="BodyBlizzSpaVer2.TherapistSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BodyBlizzSpaVer2"
        mc:Ignorable="d"
        Title="THERAPIST SALARY" Height="670" Width="968" Loaded="MetroWindow_Loaded" 
                      Background="#b7b739" FontFamily="Rockwell" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowTitleBrush="#b7b739" FontSize="16">
    <Grid>
        <Label x:Name="label" Content="SALARY FOR:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblTherapistName" Content="NAME" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="label1" Content="Date From:" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="200" Height="29" FontSize="16" FontFamily="Rockwell"/>
        <Label x:Name="label2" Content="Date To:" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="16" FontFamily="Rockwell"/>
        <Button x:Name="btnSearch" Content="search" HorizontalAlignment="Left" Margin="212,182,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource SquareButtonStyle}" BorderBrush="#009b97" Background="#009b97" Click="btnSearch_Click" FontFamily="Rockwell"/>
        <Label x:Name="label3" Content="Service/s rendered:" HorizontalAlignment="Left" Margin="331,79,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid x:Name="dgvSalary" HorizontalAlignment="Left" Margin="315,112,0,0" VerticalAlignment="Top" Height="150" Width="637" AutoGenerateColumns="False">
            <DataGrid.Resources>

                <Style TargetType="{x:Type CheckBox}" x:Key="style">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ifPaid}" Value="1">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn> -->
                <DataGridTextColumn Header="DATE SERVICED" Binding="{Binding DateServiced}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="THERAPIST" Binding="{Binding Therapist}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="SERVICE TYPE" Binding="{Binding ServiceType}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Paid" ElementStyle="{StaticResource style}" EditingElementStyle="{StaticResource style}" Binding="{Binding ifPaid}">

                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblRecordsFound" Content="Records" HorizontalAlignment="Left" Margin="331,267,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="lblTotal" Content="Total Commission" HorizontalAlignment="Left" Margin="763,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Attendance:" HorizontalAlignment="Left" Margin="331,293,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid x:Name="dgvAttendanceList" HorizontalAlignment="Left" Margin="315,326,0,0" VerticalAlignment="Top" Height="160" Width="637" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn> -->
                <DataGridTextColumn Header="DATE" Binding="{Binding Date}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="TIME IN" Binding="{Binding TimeIn}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="TIME OUT" Binding="{Binding TimeOut}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="MINS LATE" Binding="{Binding MinutesLate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- <DataGridTextColumn Header="DEDUCTION" Binding="{Binding Deduction}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn> -->
                <DataGridTextColumn Header="LATE" Binding="{Binding Late}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="HALF DAY" Binding="{Binding HalfDay}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="UNDERTIME" Binding="{Binding Undertime}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblRecordAtt" Content="Records" HorizontalAlignment="Left" Margin="331,491,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="lblTotalWage" Content="Total Wage/Day" HorizontalAlignment="Left" Margin="763,488,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnUpdateRecords" Content=" Update &#xa; Records" HorizontalAlignment="Left" Margin="331,516,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="UPDATE RECORDS" BorderThickness="1" Background="#009b97" Click="btnUpdateRecords_Click" >

        </Button>

        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="421,516,0,0" VerticalAlignment="Top" Width="85" Height="85" 
                Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="PRINT SALARY" Click="btnPrint_Click" BorderThickness="1" Background="#009b97" >

        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="511,516,0,0" VerticalAlignment="Top" Width="85" 
                Height="85" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Close Window" BorderThickness="1" Background="#009b97" Click="btnClose_Click">

        </Button>
        <Controls:ProgressRing x:Name="progressBar" IsActive="False" Margin="451,274,451,307" />
        <CheckBox x:Name="chkCashAdvance" Content="Include Cash Advance" HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" FontSize="16" Width="296" Height="31" Checked="chkCashAdvance_Checked" Unchecked="chkCashAdvance_Unchecked"/>
        <CheckBox x:Name="chkLoans" Content="Include Loan/s" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top" Height="31" Width="312" FontSize="16" Checked="chkLoans_Checked" Unchecked="chkLoans_Unchecked"/>
    </Grid>
</Controls:MetroWindow>
